#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tommy
jdbc.username=scott
jdbc.password=tiger

#===================================
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:E:\\tommyWork\\cb\\db\\db_cb;MODE=Oracle
h2.jdbc.username=sa
h2.jdbc.password=